{
  "name": "gruntjs",
  "version": "1.0.0",
  "description": "Hello World from GruntJS",
  "main": "index.js",
  "scripts": {
    "default": "node ./node_modules/grunt/bin/grunt default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakkankanwadi/gruntjs.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Vinayak Kankanwadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinayakkankanwadi/gruntjs/issues"
  },
  "homepage": "https://github.com/vinayakkankanwadi/gruntjs#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
